# springwebapp

./: .gitignore  README.md  pom.xml
extras/: README.md
src/main/java/com/mycompany/: Application.java  Contact.java  ContactApp.java  ContactAppImpl.java  ContactList.java  FacebookLookupService.java  Greeting.java  GreetingController.java  HelloMessage.java  Member.java  MemberApp.java  Page.java  RestfulContactService.java  SampleBean.java  SampleBeanImpl.java  SampleBeanInititalizer.java  SimpleContactApp.java  SimpleContactAppImpl.java  UserNotFoundException.java  WebSocketConfig.java
src/main/java/com/mycompany/aop/: ContactDAOLoggingAdvice.java  NoContact.java
src/main/java/com/mycompany/client/: ContactAppClient.java  ContactDAOClient.java  ContactRestfulClient.java  ContactWebserviceClient.java  contactclient.xml  contactcontext.xml
src/main/java/com/mycompany/common/: LoggingHandler.java
src/main/java/com/mycompany/dao/: ContactDAO.java  ContactDAOHibernate.java  ContactDAOJDBC.java  ContactDAOSpring.java  MemberDAOHibernate.java
src/main/java/com/mycompany/domain/: RESTUser.java
src/main/java/com/mycompany/repositories/: FakeUserSecurityRepositoryImpl.java  UserSecurityRepository.java
src/main/java/com/mycompany/service/: AddContactValidator.java  ContactWebserviceServer.java  SlowService.java  UserSecurityService.java  UserSecurityServiceImpl.java  contactserver.xml  testData.xml
src/main/java/com/mycompany/web/: AddContactFormController.java  ContactAppController.java  DataTablesResponse.java  JSONController.java  RestfulContactService.java  RestfulMemberService.java  TestDataAppController.java
src/main/java/com/mycompany/web/security/: RESTDaoAuthenticationProvider.java
src/main/java/com/mycompany/web/security/authentication/algorithms/: HMacShaPasswordEncoder.java
src/main/java/com/mycompany/web/security/http/: NoRedirectStrategy.java  RESTAuthenticationFilter.java
src/main/java/com/mycompany/web/security/tokens/: RESTAuthenticationToken.java  RESTCredentials.java
src/main/resources/: Contact.hbm.xml  Member.hbm.xml  application.properties  ehcache.xml  log4j-production.xml  log4j.xml  messages.properties  springwebapp-local.xml  testData.xml  thirdparty.properties
src/main/resources/static/: app.js  index.html
src/main/webapp/: index.jsp  javascriptest.html
src/main/webapp/WEB-INF/: javaconnectme-servlet.xml  security-context.xml  springwebapp-context.xml  springwebapp-servlet.xml  web.xml
src/main/webapp/css/: accordion.css  common.css  dt_jui.css  dt_page.css  dt_tools.css  jquery-ui-1.8.24.custom.css  layout-resizer.css
src/main/webapp/js/: dlgfix.js  dt_custom.js  layout_common.js
src/main/webapp/jsp/: addcontact.jsp  addtestdata.jsp  footer.jsp  header.jsp  include.jsp  listcontacts.jsp  listcontacts_cubes.jsp  nav.jsp  success.jsp
src/main/webapp/jsp/common/: taglibs.jsp
src/main/webapp/wsdl/: ContactAppService.xml
