# This is a webapp starts on port 8080
server.port=8080

# Management
management.context-path=/admin

# Security Not using this using remotetokenservice
#accessTokenUri=http://localhost:8180/oauth/token
#userAuthorizationUri=http://localhost:8180/oauth/authorize
#spring.userdatasource.url=jdbc:mysql://localhost:3306/userdbs
#spring.userdatasource.username=user
#spring.userdatasource.password=user
#spring.userdatasource.driver-class-name=com.mysql.jdbc.Driver
#security.oauth2.resource.user-info-uri=http://localhost:8880/user
security.oauth2.client.client-id=my-client-with-secret
security.oauth2.client.client-secret=secret
security.oauth2.resource.token-info-uri=http://localhost:8880/oauth/check_token

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://localhost:3306/contactdbs
spring.datasource.username=mycontact
spring.datasource.password=mycontact
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# If you want logs for each sql query or not
spring.jpa.show-sql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 